<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #000;
        }

        .text {
            font-size: calc(20px + 18vh);
            line-height: calc(20px + 20vh);
            text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
            color: #fff;
            font-family: "Pacifico", cursive;
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="text">Commit Mi Alegría Team 7</p>
</body>

</html>